<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::statement("INSERT INTO `admin_translation` ( `lang_code`, `langkey`, `text`) VALUES
        ( 'ar', 'add_category', 'اضافة نوع'),
        ( 'en', 'add_category', 'Add Category'),
        ( 'ar', 'name_ar', 'الاسم بالعربية'),
        ( 'en', 'name_ar', 'Name in Arabic'),
        ( 'ar', 'name_en', 'الاسم بالانجليزية'),
        ( 'en', 'name_en', 'Name in English'),
        ( 'ar', 'save', 'حفظ'),
        ( 'en', 'save', 'Save'),
        ( 'ar', 'cancel', 'الغاء'),
        ( 'en', 'cancel', 'Cancel'),
        ( 'en', 'issues', 'Issues'),
        ( 'ar', 'issues', 'القضايا'),
        ( 'en', 'dashboard', 'dashboard'),
        ( 'ar', 'dashboard', 'الرئيسية'),
        ( 'en', 'products', 'products'),
        ( 'ar', 'products', 'المنتجات'),
        ( 'en', 'allproducts', 'all products'),
        ( 'ar', 'allproducts', 'كل المنتجات'),
        ( 'en', 'addproduct', 'add product'),
        ( 'ar', 'addproduct', 'اضافة منتج'),
        ( 'en', 'services', 'services'),
        ( 'ar', 'services', 'الخدمات'),
        ( 'en', 'allservices', 'all services'),
        ( 'ar', 'allservices', 'كل الخدمات'),
        ( 'en', 'addservices', 'add services'),
        ( 'ar', 'addservices', 'اضافة خدمات'),
        ( 'en', 'stock', 'stock'),
        ( 'ar', 'stock', 'المخزن'),
        ( 'en', 'users', 'users'),
        ( 'ar', 'users', 'المستخدمين'),
        ( 'en', 'allusers', 'all users'),
        ( 'ar', 'allusers', 'كل المستخدمين'),
        ( 'en', 'adduser', 'add user'),
        ( 'ar', 'adduser', 'اضافة مستخدم'),
        ( 'en', 'sales', 'sales'),
        ( 'ar', 'sales', 'المبيعات'),
        ( 'en', 'allsales', 'all sales'),
        ( 'ar', 'allsales', 'كل المبيعات'),
        ( 'en', 'todaysales', 'today sales'),
        ( 'ar', 'todaysales', 'مبيعات اليوم'),
        ( 'en', 'reports', 'reports'),
        ( 'ar', 'reports', 'التقارير'),
        ( 'en', 'stockreport', 'stock report'),
        ( 'ar', 'stockreport', 'تقارير المخزن'),
        ( 'en', 'servicesreport', 'services report'),
        ( 'ar', 'servicesreport', 'تقارير الخدمات'),
        ( 'en', 'usersreport', 'employees report'),
        ( 'ar', 'usersreport', 'تقارير الموظفين'),
        ( 'en', 'salesreport', 'sales report'),
        ( 'ar', 'salesreport', 'تقارير المبيعات'),
        ( 'en', 'borrow', 'borrow'),
        ( 'ar', 'borrow', 'سلفة'),
        ( 'en', 'allborrow', 'all borrows'),
        ( 'ar', 'allborrow', 'كل السلف'),
        ( 'en', 'makeborrow', 'make borrow'),
        ( 'ar', 'makeborrow', 'عمل سلفة'),
        ( 'en', 'borrowreport', 'borrow report'),
        ( 'ar', 'borrowreport', 'تقرير السلف'),
        ( 'en', 'currency', 'currency'),
        ( 'ar', 'currency', 'العملة'),
        ( 'en', 'employees', 'employees'),
        ( 'ar', 'employees', 'الموظفين'),
        ( 'en', 'allemployees', 'all employees'),
        ( 'ar', 'allemployees', 'كل الموظفين'),
        ( 'en', 'addemployee', 'add employee'),
        ( 'ar', 'addemployee', 'اضافة موظف'),
        ( 'en', 'chooslang', 'choose lang'),
        ( 'ar', 'chooslang', 'اختر اللغة'),
        ( 'en', 'reservation', 'reservation'),
        ( 'ar', 'reservation', 'الحجوزات'),
        ( 'en', 'allreservation', 'all reservation'),
        ( 'ar', 'allreservation', 'كل الحجوزات'),
        ( 'en', 'addreservation', 'add reservation'),
        ( 'ar', 'add reservation', 'اضافه حجز'),
        ( 'ar', 'addreservation', 'اضافه حجز'),
        ( 'en', 'pos', 'cashier'),
        ( 'ar', 'pos', 'كاشير'),
        ( 'en', 'numproducts', 'products sold today'),
        ( 'ar', 'numproducts', 'المنتجات المباعة اليوم'),
        ( 'en', 'numorders', 'customers today'),
        ( 'ar', 'numorders', 'عدد العملاء اليوم'),
        ( 'en', 'profit', 'profit today'),
        ( 'ar', 'profit', 'ارباح اليوم'),
        ( 'en', 'attenemp', 'attendance '),
        ( 'ar', 'attenemp', 'حضور'),
        ( 'en', 'todaystock', 'today stock'),
        ( 'ar', 'todaystock', 'حركات المخزن اليوم'),
        ( 'en', 'name', 'name'),
        ( 'ar', 'name', 'الاسم'),
        ( 'en', 'job', 'job'),
        ( 'ar', 'job', 'الوظيفة'),
        ( 'en', 'type', 'type'),
        ( 'ar', 'type', 'النوع'),
        ( 'en', 'salary', 'salary'),
        ( 'ar', 'salary', 'المرتب'),
        ( 'en', 'orders', 'orders'),
        ( 'ar', 'orders', 'الاوردرات'),
        ( 'en', 'barcode', 'barcode'),
        ( 'ar', 'barcode', 'كود'),
        ( 'en', 'price', 'price'),
        ( 'ar', 'price', 'السعر'),
        ( 'en', 'quantity', 'quantity'),
        ( 'ar', 'quantity', 'عدد'),
        ( 'en', 'date', 'date'),
        ( 'ar', 'date', 'التاريخ'),
        ( 'en', 'time', 'time'),
        ( 'ar', 'time', 'الوقت'),
        ( 'en', 'arrived', 'arrived'),
        ( 'ar', 'arrived', 'وصل'),
        ( 'en', 'male', 'male'),
        ( 'ar', 'male', 'ذكر'),
        ( 'en', 'female', 'female'),
        ( 'ar', 'female', 'انثى'),
        ( 'en', 'hair', 'hair'),
        ( 'ar', 'hair', 'شعر'),
        ( 'en', 'nails', 'nails'),
        ( 'ar', 'nails', 'اظافر'),
        ( 'en', 'notarrived', 'not arrived'),
        ( 'ar', 'notarrived', 'لم يصل'),
        ( 'en', 'add', 'add'),
        ( 'ar', 'add', 'اضافه'),
        ( 'en', 'print', 'print'),
        ( 'ar', 'print', 'طباعه'),
        ( 'en', 'empname', 'employee'),
        ( 'ar', 'empname', 'الموظف'),
        ( 'en', 'total', 'total'),
        ( 'ar', 'total', 'الاجمالى'),
        ( 'en', 'numorder', 'order no.'),
        ( 'ar', 'numorder', 'رقم الاوردر'),
        ( 'en', 'delete', 'delete'),
        ( 'ar', 'delete', 'حذف'),
        ( 'en', 'edit', 'edit'),
        ( 'ar', 'edit', 'تعديل'),
        ( 'en', 'email', 'email'),
        ( 'ar', 'email', 'الايميل'),
        ( 'en', 'level', 'level'),
        ( 'ar', 'level', 'الصلاحيه'),
        ( 'en', 'password', 'password'),
        ( 'ar', 'password', 'كلمة المرور'),
        ( 'en', 'commission', 'commission'),
        ( 'ar', 'commission', 'العموله'),
        ( 'en', 'report', 'report'),
        ( 'ar', 'report', 'تقرير'),
        ( 'en', 'in', 'in'),
        ( 'ar', 'in', 'دخول'),
        ( 'en', 'sell', 'sell'),
        ( 'ar', 'sell', 'بيع'),
        ( 'en', 'used', 'used'),
        ( 'ar', 'used', 'تشغيل'),
        ( 'en', 'action', 'action'),
        ( 'ar', 'action', 'الحدث'),
        ( 'en', 'view', 'view'),
        ( 'ar', 'view', 'عرض'),
        ( 'en', 'totalprice', 'total price'),
        ( 'ar', 'totalprice', 'اجمالى المبلغ المستحق'),
        ( 'en', 'visa', 'credit '),
        ( 'ar', 'visa', 'بطاقة ائتمان'),
        ( 'en', 'cash', 'cash'),
        ( 'ar', 'cash', 'نقدا'),
        ( 'en', 'egp', 'egp'),
        ( 'ar', 'egp', 'جنيه مصرى'),
        ( 'en', 'usd', 'usd'),
        ( 'ar', 'usd', 'دولار امريكى'),
        ( 'en', 'price2', 'amount'),
        ( 'ar', 'price2', 'المبلغ'),
        ( 'en', 'ba2y', 'ba2y'),
        ( 'ar', 'ba2y', 'المتبقى'),
        ( 'en', 'branch', 'branch'),
        ( 'ar', 'branch', 'فرع'),
        ( 'en', 'message', 'message'),
        ( 'ar', 'message', 'الرسائل'),
        ( 'en', 'notificationreport', 'notification report'),
        ( 'ar', 'notificationreport', 'تقرير الرسائل'),
        ( 'en', 'whole_price', 'whole price'),
        ( 'ar', 'whole_price', 'سعر الجملة'),
        ( 'en', 'productsreport', 'products report'),
        ( 'ar', 'productsreport', 'تقرير المنتجات'),
        ( 'en', 'date', 'date'),
        ( 'ar', 'date', 'التاريخ'),
        ( 'en', 'time', 'time'),
        ( 'ar', 'time', 'الوقت'),
        ( 'en', 'tax', 'tax'),
        ( 'ar', 'tax', 'الضريبة'),
        ( 'en', 'discount', 'discount'),
        ( 'ar', 'discount', 'خصم'),
        ( 'en', 'payment_type', 'payment type'),
        ( 'ar', 'payment_type', 'طريقه الدفع'),
        ( 'en', 'currency_type', 'currency type'),
        ( 'ar', 'currency_type', 'العمله المدفوعه'),
        ( 'en', 'admin', 'admin'),
        ( 'ar', 'admin', 'ادمن'),
        ( 'en', 'attenreport', 'attendance report'),
        ( 'ar', 'attenreport', 'تقارير الحضور'),
        ( 'en', 'passwords', 'passwords'),
        ( 'ar', 'passwords', 'كلمات المرور'),
        ( 'en', 'print_password', 'print password'),
        ( 'ar', 'print_password', 'كلمة سر الطباعة'),
        ( 'en', 'discount_password', 'discount password'),
        ( 'ar', 'discount_password', 'كلمة سر الخصم'),
        ( 'en', 'pay', 'pay'),
        ( 'ar', 'pay', 'دفع'),
        ( 'en', 'today_sales', 'today sales'),
        ( 'ar', 'today_sales', 'مبيعات اليوم'),
        ( 'en', 'today_stock', 'today stock'),
        ( 'ar', 'today_stock', 'حركات المخزن اليوم'),
        ( 'en', 'male2', 'man'),
        ( 'ar', 'male2', 'رجالى'),
        ( 'en', 'female2', 'woman'),
        ( 'ar', 'female2', 'سيدات'),
        ( 'en', 'print_pay', 'print & pay'),
        ( 'ar', 'print_pay', 'طباعه و دفع'),
        ( 'en', 'customers', 'customers'),
        ( 'ar', 'customers', 'الاعضاء'),
        ( 'en', 'all_customers', 'all customers'),
        ( 'ar', 'all_customers', 'كل العملاء'),
        ( 'ar', 'add_customer', 'اضافة عميل'),
        ( 'en', 'add_customer', 'add customer'),
        ( 'en', 'phone', 'phone'),
        ( 'ar', 'phone', 'الموبايل'),
        ( 'en', 'nationality', 'nationality'),
        ( 'ar', 'nationality', 'الجنسية'),
        ( 'en', 'birthday', 'birthday'),
        ( 'ar', 'birthday', 'تاريخ الميلاد'),
        ( 'en', 'card_num', 'card number'),
        ( 'ar', 'card_num', 'رقم الكارت'),
        ( 'en', 'points', 'points'),
        ( 'ar', 'points', 'النقاط'),
        ( 'en', 'visits_num', 'visits no.'),
        ( 'ar', 'visits_num', 'عدد الزيارات'),
        ( 'en', 'max_visits_num', 'maximum visits no.'),
        ( 'ar', 'max_visits_num', 'اقصى عدد للزيارات'),
        ( 'en', 'editCard', 'card properties'),
        ( 'ar', 'editCard', 'خصائص الكارت'),
        ( 'en', 'yes', 'yes'),
        ( 'ar', 'yes', 'نعم'),
        ( 'en', 'no', 'no'),
        ( 'ar', 'no', 'لا'),
        ( 'en', 'customer', 'customer'),
        ( 'ar', 'customer', 'العضو'),
        ( 'en', 'max_points', 'max points'),
        ( 'ar', 'max_points', 'اقصى عدد نقاط'),
        ( 'ar', 'categories', 'الانواع'),
        ( 'en', 'categories', 'Categories'),
        ( 'ar', 'add_new', 'اضافة جديد'),
        ( 'en', 'add_new', 'Add new'),
        ( 'ar', 'name', 'الاسم'),
        ( 'en', 'name', 'الاسم'),
        ( 'ar', 'created_at', 'تاريخ الاضافة'),
        ( 'en', 'created_at', 'Created at'),
        ( 'ar', 'updated_at', 'تاريخ اخر تعديل'),
        ( 'en', 'updated_at', 'Last Update'),
        ( 'ar', 'deleted_at', 'تاريخ الحذف'),
        ( 'en', 'deleted_at', 'Deleted at'),
        ( 'ar', 'edit_category', 'تعديل نوع'),
        ( 'en', 'edit_category', 'Edit Category'),
        ( 'ar', 'add_resturant', 'اضافة مطعم'),
        ( 'en', 'add_resturant', 'Add Restaurant'),
        ( 'ar', 'edit_resturant', 'تعديل بيانات المطعم'),
        ( 'en', 'edit_resturant', 'Edit Restaurant Information'),
        ( 'ar', 'category', 'النوع'),
        ( 'en', 'category', 'Category'),
        ( 'ar', 'resturant_images', 'صور المطعم'),
        ( 'en', 'resturant_images', 'Resturant Images'),
        ( 'ar', 'place', 'العنوان'),
        ( 'en', 'place', 'Address'),
        ( 'ar', 'select_location', 'اختر الموقع'),
        ( 'en', 'select_location', 'Pick you Location'),
        ( 'ar', 'delivery_time', 'وقت الدليفرى'),
        ( 'en', 'delivery_time', 'Delivery time'),
        ( 'ar', 'open_time', 'موعد بدء العمل'),
        ( 'en', 'open_time', 'Opening time'),
        ( 'ar', 'close_time', 'موعد انتهاء العمل'),
        ( 'en', 'close_time', 'Closing time'),
        ( 'ar', 'vat_on_total', 'ضريبة على الاجمالى'),
        ( 'en', 'vat_on_total', 'VAT on Total'),
        ( 'ar', 'vat_value', 'الضريبة'),
        ( 'ar', 'vat_value', 'VAT value'),
        ( 'ar', 'phone_number', 'رقم الهاتف'),
        ( 'en', 'phone_number', 'Phone Number'),
        ( 'ar', 'resturants', 'المطاعم'),
        ( 'en', 'resturants', 'Restaurants'),
        ( 'ar', 'confirm_password', 'بالرجاء تأكيد كلمة السر'),
        ( 'en', 'confirm_password', 'Please confirm your password'),
        ( 'ar', 'resturant', 'المطعم'),
        ( 'en', 'resturant', 'Restaurant'),
        ( 'ar', 'add_resturant_owner', 'اضافة حساب لصاحب المطعم'),
        ( 'en', 'add_resturant_owner', 'Add restaurant owner account'),
        ( 'ar', 'product_images', 'صور المنتج'),
        ( 'en', 'product_images', 'Product images'),
        ( 'ar', 'description_ar', 'وصف المنتج بالعربية'),
        ( 'en', 'description_ar', 'Description in arabic'),
        ( 'ar', 'description_en', 'الوصف بالانجليزية'),
        ( 'en', 'description_en', 'Description in english'),
        ( 'ar', 'all_categories', 'مشاهدة الانواع'),
        ( 'en', 'all_categories', 'All categories'),
        ( 'ar', 'resturant_owners', 'اصحاب المطاعم'),
        ( 'en ', 'resturant_owners', 'Restaurant Owners'),
        ( 'ar', 'all_resturant_owners_accounts', 'حسابات اصحاب المطاعم'),
        ( 'en', 'all_resturant_owners_accounts', 'All Restaurant Owners accounts'),
        ( 'ar', 'edit_resturant_owner_account', 'تعديل حساب مالك مطعم'),
        ( 'en', 'edit_resturant_owner_account', 'Edit Restaurant Owner Account'),
        ( 'ar', 'all_resturants', 'كل المطاعم'),
        ( 'en', 'all_resturants', 'All Restaurants');");
    }
}
